<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio de estudiante</title>
    <link rel="stylesheet" href="css/theme.css" />
    <!-- Si quieres usar colores -->
    <link rel="stylesheet" href="css/index.css" />
    <!-- Tu estilo principal -->
    <link rel="stylesheet" href="css/otros.css" />
    <!-- Extras si quieres -->
    <link
      rel="icon"
      href="assets/icons/favicons/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">students portfolio</a>
        <!-- Link a la página principal -->
      </div>
      <nav>
        <a href="index.html#proyectos">Mis proyectos</a>
        <a href="sobre-mi.html">Sobre mí</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>

    <main id="proyectos">
      <div class="proyecto proyecto-1">
        <a href="proyecto1.html">
          <img
            src="assets/images/proyecto1.jpg"
            alt="Proyecto 1"
            class="img-1"
          />
        </a>

        <span class="etiqueta">Vestigio - Fanzine/Revista</span>
      </div>

      <div class="proyecto proyecto-2">
        <a href="proyecto2.html">
          <img
            src="assets/images/proyecto2.jpg"
            alt="Proyecto 2"
            class="img-2"
          />
        </a>

        <span class="etiqueta">Metamorfosis - Fashion Film/Videoclip</span>
      </div>

      <div class="proyecto proyecto-3">
        <img src="assets/images/proyecto3.jpg" alt="Proyecto 3" class="img-3" />
        <span class="etiqueta">Proyecto 3</span>
      </div>

      <div class="proyecto proyecto-4">
        <img src="assets/images/proyecto4.jpg" alt="Proyecto 4" class="img-4" />
        <span class="etiqueta">Proyecto 4</span>
      </div>

      <div class="proyecto proyecto-5">
        <img src="assets/images/proyecto5.jpg" alt="Proyecto 5" class="img-5" />
        <span class="etiqueta">Proyecto 5</span>
      </div>

      <div class="proyecto proyecto-7">
        <img src="assets/images/proyecto7.jpg" alt="Proyecto 7" class="img-7" />
        <span class="etiqueta">Snooze - Tipografía Creativa</span>
      </div>
    </main>
  </body>
</html>
